Repository: guilhermeaalves317/core
Catalog: locale/backend/*.po
Languages: es_es, pt_br

# header.title_text
source: RECEIPT OF REGISTRATION OF RURAL PROPERTY IN RER
es_es: COMPROBANTE DE INSCRIPCIÓN DE PROPIEDAD RURAL EN RER
pt_br: COMPROVANTE DE INSCRIÇÃO DE IMÓVEL RURAL NO CAR

# header.registry_code_label
source: RER Registry
es_es: Registro RER
pt_br: Registro CAR

# header.registry_at_date_label
source: Registered at
es_es: Inscrito el
pt_br: Inscrito em

# main_property_information.title_text
source: RECEIPT OF REGISTRATION OF RURAL PROPERTY IN RER
es_es: COMPROBANTE DE INSCRIPCIÓN DE PROPIEDAD RURAL EN RER
pt_br: COMPROVANTE DE INSCRIÇÃO DE IMÓVEL RURAL NO CAR

# main_property_information.rural_property_name_label
source: Rural Property Name
es_es: Nombre de la Propiedad Rural
pt_br: Nome do Imóvel Rural

# main_property_information.municipality_label
source: Municipality
es_es: Municipio
pt_br: Município

# main_property_information.state_distric_label
source: State/District
es_es: Estado/Provincia
pt_br: Estado/UF

# main_property_information.geographic_coordinates_centroid_text
source: Geographic Coordinates of the Centroid of the Rural
es_es: Coordenadas Geográficas del Centroide de la Propiedad Rural
pt_br: Coordenadas Geográficas do Centroide do Imóvel Rural

# main_property_information.latitude_label
source: Latitude
es_es: Latitud

# main_property_information.longitude_label
source: Longitude
es_es: Longitud

# main_property_information.total_area_of_property_label
source: Total Area (ha) of Rural Property
es_es: Área Total (ha) de la Propiedad Rural
pt_br: Área Total (ha) do Imóvel Rural

# general_information_title
source: GENERAL INFORMATION
es_es: INFORMACIÓN GENERAL
pt_br: INFORMAÇÕES GERAIS

# grafic_representation_title
source: GRAPHIC REPRESENTATION
es_es: REPRESENTACIÓN GRÁFICA
pt_br: REPRESENTAÇÃO GRÁFICA

# owner_holder_information.title_text
source: IDENTIFICATION OF THE OWNER/HOLDER
es_es: IDENTIFICACIÓN DEL PROPIETARIO/POSEEDOR
pt_br: IDENTIFICAÇÃO DO PROPRIETÁRIO/POSSUIDOR

# owner_holder_information.identifier_label
source: Identifier
es_es: Identificador
pt_br: Identificador

# owner_holder_information.name_label
source: Name
es_es: Nombre
pt_br: Nome

# land_documents.title_text
source: LAND DOCUMENTS OF THE PROPERTY
es_es: DOCUMENTOS FUNDIARIOS DE LA PROPIEDAD
pt_br: DOCUMENTOS FUNDIÁRIOS DO IMÓVEL

# land_documents.registered_property_name_title
source: Registered Property Name
es_es: Denominación de la Propiedad
pt_br: Denominação do Imóvel

# land_documents.basic_information.document_type_label
source: Document Type
es_es: Tipo de Documento
pt_br: Tipo de Documento

# land_documents.basic_information.area_label
source: Area
es_es: Área
pt_br: Área

# land_documents.basic_information.has_legal_reserve_label
source: Has Legal Reserve?
es_es: ¿Tiene Reserva Legal?
pt_br: Possui Reserva Legal?

# land_documents.property_documents_attributes_title
source: Property Documents Attributes
es_es: Atributos de los Documentos de la Propiedad
pt_br: Atributos dos Documentos do Imóvel

# land_documents.attributes.holdingtype_label
source: Holding Type
es_es: Tipo de Tenencia
pt_br: Tipo de Posse

# land_documents.attributes.deed_label
source: Deed
es_es: Escritura
pt_br: Escritura

# land_documents.attributes.documentdate_label
source: Document Date
es_es: Fecha del Documento
pt_br: Data do Documento

# land_documents.attributes.book_label
source: Book
es_es: Libro
pt_br: Livro

# land_documents.attributes.page_label
source: Page
es_es: Folio
pt_br: Folha

# land_documents.attributes.state_of_notary_office_label
source: State of Notary Office
es_es: Estado de la Notaría
pt_br: UF do Cartório

# land_documents.attributes.city_of_notary_office_label
source: City of Notary Office
es_es: Municipio de la Notaría
pt_br: Município do Cartório

# land_documents.attributes.property_certification_label
source: Property Certification
es_es: Matrícula de la Propiedad
pt_br: Matrícula do Imóvel

# land_documents.attributes.national_rural_land_registration_number_label
source: National Rural Land Registration Number
es_es: Código del Registro Fundiario Nacional
pt_br: Código do Cadastro Fundiário

# footer.main_footer_text
source: RER - Rural Environmental Registry
es_es: RER - Registro Ambiental Rural
pt_br: CAR - Cadastro Ambiental Rural
