Repository: guilhermeaalves317/core
Catalog: locale/frontend/*.po
Languages: es_es, pt_br

source: Connection error or server unavailable. Please check your connection and try again.
es_es: Error de conexión o servidor no disponible. Verifique su conexión e inténtelo de nuevo.
pt_br: Erro de conexão ou servidor indisponível. Verifique sua conexão e tente novamente.

source: Are you sure you want to delete the entered land documents?
es_es: ¿Está seguro de que desea eliminar los documentos de la propiedad ingresados?
pt_br: Tem certeza de que deseja excluir os documentos de terreno inseridos?

source: Add
es_es: Agregar
pt_br: Adicionar

source: Add New Property
es_es: Agregar Nueva Propiedad
pt_br: Adicionar Novo Documento

source: Area
es_es: Área
pt_br: Área (ha)

source: Book
es_es: Libro
pt_br: Livro

source: City of The Notary Office
es_es: Ciudad de la Notaría
pt_br: Município do Cartório

source: Document Date
es_es: Fecha del Documento
pt_br: Data do Documento

source: Document Type
es_es: Tipo de Documento
pt_br: Tipo de Documento

source: Deed
es_es: Escritura
pt_br: Escritura

source: Purchase and Sale Agreement
es_es: Contrato de Compra y Venta
pt_br: Contrato de Compra e Venda

source: Title Deed
es_es: Título de Propiedad
pt_br: Título Definitivo

source: Select the document type
es_es: Seleccione el tipo de documento
pt_br: Selecione o tipo de comprovação

source: Editing Property
es_es: Editando Propiedad
pt_br: Editando Documento

source: Does it have a registered Legal Reserve and/or an approved but not registered Legal Reserve?
es_es: ¿Tiene Reserva Legal registrada y/o Reserva Legal aprobada pero no registrada?
pt_br: Possui Reserva Legal averbada e/ou aprovada não averbada?

source: No
pt_br: Não

source: Yes
es_es: Sí
pt_br: Sim

source: Does not have a registered Legal Reserve and/or an approved but not registered Legal Reserve.
es_es: No tiene Reserva Legal registrada y/o Reserva Legal aprobada pero no registrada.
pt_br: Não possui Reserva Legal averbada ou aprovada não averbada.

source: National Rural Land Registry System Code
es_es: Código del Sistema Nacional de Registro de Tierras Rurales
pt_br: Código do Imóvel no SNCR (INCRA)

source: Unique identifier assigned to rural properties within the National Rural Land Registry System.
es_es: Identificador único asignado a las propiedades rurales en el Sistema Nacional de Registro de Tierras Rurales.
pt_br: Identificador único atribuído aos imóveis rurais no Sistema Nacional de Cadastro Rural.

source: National Rural Property Registration Number
es_es: Número de Registro Nacional de la Propiedad Rural
pt_br: Código do Cadastro Fundiário

source: Official registration number of the rural property, used for legal and administrative purposes.
es_es: Número oficial de registro de la propiedad rural, utilizado para fines legales y administrativos.
pt_br: Número de registro do imóvel rural no Cadastro Ambiental Rural.

source: Page
es_es: Página
pt_br: Folha

source: Property Certification
es_es: Certificación de la Propiedad
pt_br: Matrícula do Imóvel

source: Certification that verifies the legal status and compliance of the property according to national regulations.
es_es: Certificación que verifica el estado legal y el cumplimiento de la propiedad según las regulaciones nacionales.
pt_br: Número da matrícula do imóvel no cartório de registro de imóveis.

source: Property or Landholding
es_es: Propiedad o Posesión
pt_br: Tipo de Documento

source: Landholding
es_es: Posesión
pt_br: Posse

source: Property
es_es: Propiedad
pt_br: Imóvel

source: Registered Property Name
es_es: Nombre de la Propiedad Registrada
pt_br: Nome do Imóvel no Registro

source: Save Changes
es_es: Guardar Cambios
pt_br: Salvar Alterações

source: State of The Notary Office
es_es: Estado de la Notaría
pt_br: UF do Cartório

source: Title deed/ Land Document
es_es: Título de Propiedad/Documento de Posesión
pt_br: Número do Documento

source: Official legal document proving ownership of a property or land. Ensure it is properly registered and up to date.
es_es: Documento legal oficial que comprueba la propiedad de una propiedad o posesión. Asegúrese de que esté debidamente registrado y actualizado.
pt_br: Documento legal que comprova a propriedade ou posse. Garanta que esteja devidamente registrado e atualizado.

source: Please add at least one Land Document
es_es: Por favor, agregue al menos un documento de propiedad
pt_br: Adicione pelo menos um Documento de Terra

source: State and City of the Notary Office
es_es: Estado y Ciudad de la Notaría
pt_br: UF e Município do Cartório

source: Type
es_es: Tipo
pt_br: Tipo

source: List of informed land documents
es_es: Lista de documentos de posesión informados
pt_br: Lista de documentos informados

source: Area difference exceeded
es_es: Diferencia de área excedida
pt_br: Diferença de área excedida

source: No map data found. Please return to the property map step to vectorize the required areas.
es_es: No se encontraron datos del mapa. Regrese al paso del mapa de la propiedad para vectorizar las áreas obligatorias.
pt_br: Nenhum dado do mapa foi encontrado. Retorne à etapa do mapa da propriedade para vetorizar as áreas obrigatórias.

source: There are required fields in previous steps that need to be filled
es_es: Hay campos obligatorios en pasos anteriores que deben completarse
pt_br: Há campos obrigatórios nas etapas anteriores que precisam ser preenchidos

source: You are about to submit a form with invalid data. Please check the fields and try again.
es_es: Está a punto de enviar un formulario con datos no válidos. Por favor, revise los campos y vuelva a intentarlo.
pt_br: Você está prestes a enviar um formulário com dados inválidos. Verifique os campos e tente novamente.

source: Saving property's data.
es_es: Guardando datos de la propiedad.
pt_br: Salvando dados da propriedade.

source: Wait
es_es: Espere
pt_br: Aguarde

source: Unexpected server error. Please try again.
es_es: Error inesperado del servidor. Inténtelo de nuevo.
pt_br: Erro inesperado do servidor. Tente novamente.

source: Data registered successfully
es_es: Datos registrados correctamente
pt_br: Dados registrados com sucesso.

source: Success
es_es: Éxito
pt_br: Sucesso

source: Data registered successfully. The receipt will be generated automatically
es_es: Datos registrados con éxito. El recibo se generará automáticamente.
pt_br: Dados cadastrados com sucesso. O recibo será gerado automaticamente.

source: Required fields
es_es: Campos obligatorios
pt_br: Campos obrigatórios

source: There are required fields that need to be filled before submitting:
es_es: Hay campos obligatorios que deben completarse antes del envío:
pt_br: Existem campos obrigatórios que precisam ser preenchidos antes do envio:

source: Please go back to the previous steps and fill in all required fields before proceeding.
es_es: Por favor, regrese a los pasos anteriores y complete todos los campos obligatorios antes de continuar.
pt_br: Por favor, volte às etapas anteriores e preencha todos os campos obrigatórios antes de prosseguir.

source: Register
es_es: Registrar
pt_br: Cadastrar

source: REGISTRAR'S DETAILS
es_es: DETALLES DEL REGISTRADOR
pt_br: DADOS DO DECLARANTE

source: Fill in the information of the person responsible for doing the register (landholder, technical assistant, government officer, others).
es_es: Complete la información de la persona responsable de realizar el registro (propietario, asistente técnico, funcionario público, otros).
pt_br: Preencha as informações da pessoa que está realizando a declaração (detentor do imóvel, técnico responsável, servidor público ou outros).

source: Data
es_es: Datos
pt_br: Dados

source: Date of birth
es_es: Fecha de Nacimiento
pt_br: Data de Nascimento/Criação

source: Personal ID
es_es: ID Personal
pt_br: ID Pessoal

source: Mother's name
es_es: Nombre de la Madre
pt_br: Nome da Mãe

source: Name
es_es: Nombre
pt_br: Nome

source: I do not have a representative
es_es: No tengo representante
pt_br: Não possuo representante

source: I have a representative and he/she is not the registrar
es_es: Tengo un representante y él/ella no es el registrador(a)
pt_br: Possuo representante e ele(a) não é o declarante

source: I have a representative and he/she is the registrar
es_es: Tengo un representante y él/ella es el registrador(a)
pt_br: Possuo representante e ele(a) é o declarante

source: (Required)
es_es: (Obligatorio)
pt_br: (Obrigatório)

source: Registrar must be different from Representative
es_es: El declarante debe ser diferente del Representante
pt_br: Declarante deve ser diferente do Representante

source: Representative Data
es_es: Datos del representante
pt_br: Dados do Representante

source: Representative: In the Rural Environmental Registry (RER), the representative is an individual authorized by the property owner or landholder to act on their behalf at all stages of the registration process.
es_es: Representante: En el Registro Ambiental Rural (RAR), el representante es una persona autorizada por el propietario o poseedor para actuar en su nombre en todas as etapas del proceso de registro.
pt_br: Representante: No Cadastro Ambiental Rural (CAR) o representante é a pessoa física autorizada pelo proprietário ou possuidor, a representá-lo em todas as fases do processo de inscrição e retificação do CAR.

source: Edit property
es_es: Editar propiedad
pt_br: Editar imóvel

source: Cancel editing
es_es: Cancelar la edición
pt_br: Cancelar edição

source: RURAL PROPERTY
es_es: PROPIEDAD RURAL
pt_br: DADOS DO IMÓVEL RURAL

source: Mailing Address
es_es: Dirección de Correspondencia
pt_br: Endereço para Correspondência

source: Fill in the information of the rural property.
es_es: Complete la información de la propiedad rural.
pt_br: Preencha as informações do imóvel rural.

source: City
es_es: Ciudad
pt_br: Município

source: Select the city
es_es: Seleccione la ciudad
pt_br: Selecione o município

source: Description of Property Access (Optional)
es_es: Descripción del Acceso a la Propiedad (Opcional)
pt_br: Descrição do Acesso ao Imóvel (Opcional)

source: Provide details about how the property can be accessed, such as roads, landmarks, or specific directions. This field is optional.
es_es: Proporcione detalles sobre cómo acceder a la propiedad, como carreteras, puntos de referencia o direcciones específicas. Este campo es opcional.
pt_br: Forneça detalhes sobre como acessar a propriedade, como estradas, pontos de referência ou direções específicas. Este campo é opcional.

source: Location Zone (Optional)
es_es: Zona de Ubicación (Opcional)
pt_br: Zona de Localização (Opcional)

source: Urban
es_es: Urbana
pt_br: Urbana

source: Property Name
es_es: Nombre de la Propiedad
pt_br: Nome do Imóvel

source: Select the state
es_es: Seleccione el estado
pt_br: Selecione o estado

source: Zip Code
es_es: Código Postal
pt_br: CEP

source: Additional Information (Optional)
es_es: Información Adicional (Opcional)
pt_br: Complemento (Opcional)

source: Address/Street
es_es: Dirección/Calle
pt_br: Logradouro

source: Enter the official address or street name where the property is located.
es_es: Ingrese la dirección oficial o el nombre de la calle donde se encuentra la propiedad.
pt_br: Insira o endereço oficial ou nome da rua onde o imóvel está localizado.

source: Contact Number (Optional)
es_es: Número de Contacto (Opcional)
pt_br: Telefone de Contato (Opcional)

source: E-mail (Optional)
es_es: Correo Electrónico (Opcional)
pt_br: E-mail (Opcional)

source: Neighborhood
es_es: Barrio
pt_br: Bairro

source: Number
es_es: Número
pt_br: Número

source: Recipient Name
es_es: Nombre del Destinatario
pt_br: Nome do Destinatário

source: Save
es_es: Guardar
pt_br: Salvar

source: Step
es_es: Paso
pt_br: Etapa

source: Landholder's information
es_es: Información del propietario
pt_br: Informações do detentor do imóvel

source: Property map
es_es: Mapa de la propiedad
pt_br: Mapa da propriedade

source: Property rights
es_es: Derechos de propiedad
pt_br: Documentos de posse ou propriedade

source: Registrar's details
es_es: Detalles del registrador
pt_br: Detalhes do declarante

source: Rural properties
es_es: Propiedades rurales
pt_br: Dados do imóvel rural

source: Declared Land Cover
es_es: Cobertura del Suelo Declarada
pt_br: Cobertura do Solo Declarada

source: Consolidated Area
es_es: Área Consolidada
pt_br: Área Consolidada

source: Fallow Area
es_es: Área en Barbecho
pt_br: Área de Pousio

source: Remaining Native Vegetation
es_es: Vegetación Nativa Remanente
pt_br: Vegetação Nativa Remanescente

source: Declared Rural Properties
es_es: Propiedades Rurales Declaradas
pt_br: Imóveis Rurais Declarados

source: Rural Properties
es_es: Propiedades Rurales
pt_br: Imóveis Rurais

source: Rural Properties from Agrarian Reform Settlements
es_es: Propiedades Rurales de Asentamientos de Reforma Agraria
pt_br: Imóveis Rurais de Assentamentos da Reforma Agrária

source: Traditional Territory of Peoples and Communities
es_es: Territorio Tradicional de Pueblos y Comunidades Tradicionales
pt_br: Território Tradicional de Povos e Comunidades Tradicionais

source: Territorial Division
es_es: División Territorial
pt_br: Divisão Territorial

source: Brazil
es_es: Brasil
pt_br: Brasil

source: Municipality
es_es: Municipio
pt_br: Município

source: State
es_es: Estado
pt_br: Estado

source: X (Longitude)
es_es: X (Longitud)

source: Y (Latitude)
es_es: Y (Latitud)
