Repository: guilhermeaalves317/core
Catalog: locale/frontend/*.po
Languages: es_es, pt_br

source: Active
es_es: Activo
pt_br: Ativo

source: Inactive
es_es: Inactivo
pt_br: Inativo

source: Add Point
es_es: Agregar Punto
pt_br: Adicionar Ponto

source: Add a new point to the list
es_es: Agregar un nuevo punto a la lista
pt_br: Adicionar um novo ponto à lista

source: Added Points
es_es: Puntos Agregados
pt_br: Pontos Adicionados

source: Apply CSV Coordinates
es_es: Aplicar Coordenadas CSV
pt_br: Aplicar Coordenadas do CSV

source: Azimuth
es_es: Azimut
pt_br: Azimute

source: Clear Geometries
es_es: Limpiar Geometrías
pt_br: Limpar Geometrias

source: Clear all geometries from the map
es_es: Limpiar todas las geometrías del mapa
pt_br: Limpar todas as geometrias do mapa

source: Coordinate Format
es_es: Formato de Coordenadas
pt_br: Formato de Coordenadas

source: The file must contain the columns: X, Y, AZIMUTH, DISTANCE
es_es: El archivo debe contener las columnas: X, Y, AZIMUT, DISTANCIA
pt_br: O arquivo deve conter as colunas: X, Y, AZIMUTH, DISTANCIA

source: CSV File Upload
es_es: Carga de Archivo CSV
pt_br: Upload de Arquivo CSV

source: CSV Upload
es_es: Cargar CSV
pt_br: Upload CSV

source: Decimal Degrees (DD)
es_es: Grados Decimales (DD)
pt_br: Graus Decimais (DD)

source: Degrees
es_es: Grados
pt_br: Graus

source: Degrees, Minutes, Seconds (DMS)
es_es: Grados, Minutos, Segundos (DMS)
pt_br: Graus, Minutos, Segundos (DMS)

source: Distance
es_es: Distancia
pt_br: Distância

source: Drag CSV file or click to upload
es_es: Arrastre el archivo CSV o haga clic para cargar
pt_br: Arraste o arquivo CSV ou clique para fazer upload

source: Edit Point
es_es: Editar Punto
pt_br: Editar Ponto

source: Edit the selected point
es_es: Editar el punto seleccionado
pt_br: Editar o ponto selecionado

source: Degrees are required for the first point
es_es: Los grados son obligatorios en el primer punto
pt_br: Graus são obrigatórios no primeiro ponto

source: The first row of the CSV must contain X and Y coordinates
es_es: La primera fila del CSV debe contener las coordenadas X e Y
pt_br: A primeira linha do CSV deve conter as coordenadas X e Y

source: Provide coordinates or Azimuth and Distance
es_es: Proporcione coordenadas o Azimut y Distancia
pt_br: Forneça coordenadas ou Azimuth e Distância

source: X and Y are required for the first point
es_es: X e Y son obligatorios en el primer punto
pt_br: X e Y são obrigatórios no primeiro ponto

source: Finalize Geometry
es_es: Finalizar Geometría
pt_br: Finalizar Geometria

source: Index
es_es: Índice
pt_br: Índice

source: Insert Coordinates
es_es: Insertar Coordenadas
pt_br: Inserir Coordenadas

source: Manual Input
es_es: Entrada Manual
pt_br: Preenchimento Manual

source: Descriptive Memorial
es_es: Memorial Descriptivo
pt_br: Memorial Descritivo

source: Minutes
es_es: Minutos
pt_br: Minutos

source: No points added
es_es: No hay puntos añadidos
pt_br: Nenhum ponto adicionado

source: e.g., 90
es_es: Ej: 90
pt_br: Ex: 90

source: e.g., 100
es_es: Ej: 100
pt_br: Ex: 100

source: e.g., -23.5505
es_es: Ej: -23.5505
pt_br: Ex: -23.5505

source: e.g., -46.6333
es_es: Ej: -46.6333
pt_br: Ex: -46.6333

source: Reference System
es_es: Sistema de Referencia
pt_br: Sistema de Referência

source: Remove Point
es_es: Eliminar Punto
pt_br: Remover Ponto

source: Remove the selected point
es_es: Eliminar el punto seleccionado
pt_br: Remover o ponto selecionado

source: Seconds
es_es: Segundos
pt_br: Segundos

source: Select format
es_es: Seleccionar formato
pt_br: Selecione o formato

source: Select system
es_es: Seleccionar sistema
pt_br: Selecione o sistema

source: Coordinates
es_es: Coordenadas
pt_br: Coordenadas

source: City/State of Notary Office
es_es: Ciudad/Estado de la Notaría
pt_br: Município/UF do Cartório

source: Description of Property Access
es_es: Descripción del Acceso a la Propiedad
pt_br: Descrição do Acesso ao Imóvel

source: Document Area
es_es: Área del Documento
pt_br: Área do Documento

source: Download Receipt
es_es: Descargar Comprobante
pt_br: Baixar Recibo

source: Edit
es_es: Editar
pt_br: Editar

source: ID
pt_br: CPF

source: Location Zone
es_es: Zona de Ubicación
pt_br: Zona de Localização

source: OWNER
es_es: PROPIETARIO
pt_br: DETENTOR

source: Owner or Holder
es_es: Propietario o Poseedor
pt_br: Proprietário ou Posseiro

source: PROPERTY
es_es: PROPIEDAD
pt_br: IMÓVEL

source: REGISTERED AREAS
es_es: ÁREAS REGISTRADAS
pt_br: ÁREAS CADASTRADAS

source: REGISTRAR'S
es_es: REGISTRADORES
pt_br: DECLARANTE

source: Property Details
es_es: Detalles de la Propiedad
pt_br: Detalhes do Imóvel

source: Title deed/Land Document
es_es: Escritura / Documento de Terreno
pt_br: Número do Documento

source: RER - Rural Environmental Registry.
es_es: CAR - Catastro Ambiental Rural.
pt_br: CAR - Cadastro Ambiental Rural.

source: Logout
es_es: Cerrar sesión
pt_br: Sair

source: My account
es_es: Mi cuenta
pt_br: Minha conta

source: This environment is for demonstration purposes. Data is deleted daily and should not be considered permanent.
es_es: Este entorno es de demostración. Los datos se eliminan diariamente y no deben considerarse permanentes.
pt_br: Este ambiente é de demonstração. Os dados são apagados diariamente e não devem ser considerados permanentes.

source: Information.
es_es: Información.
pt_br: Informação.

source: Learn more about the project.
es_es: Aprende más sobre el proyecto
pt_br: Saiba mais sobre o projeto

source: Profile
es_es: Perfil
pt_br: Perfil

source: Properties
es_es: Propiedades
pt_br: Propriedades

source: Register property
es_es: Registrar propiedad
pt_br: Cadastrar imóvel

source: Choose the option based on what you want to do.
es_es: Elige la opción según lo que quieras hacer.
pt_br: Escolha a opção com base no que você deseja fazer.

source: The layer being applied is not a valid polygon. Please verify and try again.
es_es: La capa que se está aplicando no es un polígono válido. Por favor, verifique e intente de nuevo.
pt_br: A camada que está sendo aplicada não é um polígono válido. Por favor, verifique e tente novamente.

source: The layer being applied has an incompatible geometry with the expected one. Please verify and try again.
es_es: La capa que se está aplicando tiene una geometría incompatible con la esperada. Por favor, verifique e intente de nuevo.
pt_br: A camada que está sendo aplicada apresenta uma geometria incompatível com a esperada. Por favor, verifique e tente novamente.

source: One or more layers ({layers}) presented errors and were removed from the map after being processed. Please verify and try again.
es_es: Una o más capas ({layers}) presentaron errores y fueron eliminadas del mapa después de ser procesadas. Por favor verifique e intente de nuevo.
pt_br: Uma ou mais camadas ({layers}) apresentaram erros e foram removidas do mapa após ser processadas. Por favor, verifique e tente novamente.

source: Vectorize the consolidated area of the property.
es_es: Vectorizar el área consolidada de la propiedad.
pt_br: Vetorize a área consolidada do imóvel.

source: Select hydrography layers to draw and process.
es_es: Seleccione capas de hidrografía para dibujar y procesar.
pt_br: Selecione camadas de hidrografia para desenhar e processar.

source: Hydrography
es_es: Hidrografía
pt_br: Hidrografia

source: Select land cover layers to draw and process.
es_es: Seleccione capas de cobertura del suelo para dibujar y procesar.
pt_br: Selecione camadas de cobertura do solo para desenhar e processar.

source: Land Cover
es_es: Cobertura del Suelo
pt_br: Cobertura do Solo

source: Vectorize the legal reserve area of the property.
es_es: Vectorizar el área de reserva legal de la propiedad.
pt_br: Vetorize a área de reserva legal na propriedade.

source: Select a layer to draw and process.
es_es: Seleccione capas de reserva legal para dibujar y procesar.
pt_br: Selecione camadas de reserva legal para desenhar e processar.

source: Legal Reserve
es_es: Reserva Legal
pt_br: Reserva Legal

source: Vectorize the remaining native vegetation of the property.
es_es: Vectorizar la vegetación nativa remanente de la propiedad.
pt_br: Vetorize a vegetação nativa remanescente do imóvel.

source: Select a layer to draw and process property areas.
es_es: Seleccione una capa para dibujar y procesar áreas de la propiedad.
pt_br: Selecione uma camada para desenhar e processar áreas do imóvel.

source: Mark the location of the property headquarter.
es_es: Marcar la ubicación de la sede de la propiedad.
pt_br: Marque a localização da sede da propriedade.

source: Property Headquarter
es_es: Sede de la Propiedad
pt_br: Sede do Imóvel

source: Vectorize the river area of the property.
es_es: Vectorizar el área del río en la propiedad.
pt_br: Vetorize a área do rio na propriedade.

source: River
es_es: Río
pt_br: Rio

source: Permanent Protected Area (River)
es_es: Área de Protección Permanentemente (Río)
pt_br: Área de Proteção Permanentemente (Rio)

source: Vectorize the spring area of the property.
es_es: Vectorizar el área de la nascente en la propiedad.
pt_br: Vetorize a área da nascente na propriedade.

source: River spring
es_es: Nascente
pt_br: Nascente

source: Permanent Protected Area (River Spring)
es_es: Área de Protección Permanentemente (Nascente)
pt_br: Área de Proteção Permanentemente (Nascente)

source: River (up to 10m)
es_es: Río (hasta 10m)
pt_br: Rio (até 10m)

source: Permanent Protected Area (River up to 10m)
es_es: Área de Protección Permanentemente (Río hasta 10m)
pt_br: Área de Proteção Permanentemente (Rio até 10m)

source: Vectorize the rural property area.
es_es: Vectorizar el área de la propiedad.
pt_br: Vetorize a área do imóvel.

source: Rural Property Area
es_es: Área de Propiedad Rural
pt_br: Área do Imóvel Rural

source: Radius
es_es: Radio
pt_br: Raio

source: Click and drag to draw circle.
es_es: Haga clic y arrastre para dibujar el círculo.
pt_br: Clique e arraste para desenhar o círculo.

source: Click map to place circle marker.
es_es: Haga clic en el mapa para colocar el marcador circular.
pt_br: Clique no mapa para posicionar o marcador circular.

source: Click map to place marker.
es_es: Haga clic en el mapa para colocar el marcador.
pt_br: Clique no mapa para posicionar o marcador.

source: Click to continue drawing shape.
es_es: Haga clic para continuar dibujando la forma.
pt_br: Clique para continuar desenhando a forma.

source: Click first point to close this shape.
es_es: Haga clic en el primer punto para cerrar esta forma.
pt_br: Clique no primeiro ponto para fechar esta forma.

source: Click to start drawing shape.
es_es: Haga clic para comenzar a dibujar la forma.
pt_br: Clique para iniciar o desenho da forma.

source: <strong>Error:</strong> shape edges cannot cross!
es_es: <strong>Error:</strong> ¡los bordes de la forma no pueden cruzarse!
pt_br: <strong>Erro:</strong> as bordas da forma não podem se cruzar!

source: Click to continue drawing line.
es_es: Haga clic para continuar dibujando la línea.
pt_br: Clique para continuar o desenho da linha.

source: Click last point to finish line.
es_es: Haga clic en el último punto para finalizar la línea.
pt_br: Clique no último ponto para finalizar a linha.

source: Click to start drawing line.
es_es: Haga clic para comenzar a dibujar la línea.
pt_br: Clique para iniciar o desenho da linha.

source: Click and drag to draw rectangle.
es_es: Haga clic y arrastre para dibujar el rectángulo.
pt_br: Clique e arraste para desenhar o retângulo.

source: Release mouse to finish drawing.
es_es: Suelte el mouse para finalizar el dibujo.
pt_br: Solte o mouse para finalizar o desenho.

source: Cancel drawing
es_es: Cancelar dibujo
pt_br: Cancelar desenho

source: Draw a circle
es_es: Dibujar un círculo
pt_br: Desenhar um círculo

source: Draw a circlemarker
es_es: Dibujar un marcador circular
pt_br: Desenhar um marcador circular

source: Draw a marker
es_es: Dibujar un marcador
pt_br: Desenhar um marcador

source: Draw a polygon
es_es: Dibujar un polígono
pt_br: Desenhar um polígono

source: Draw a polyline
es_es: Dibujar una polilínea
pt_br: Desenhar uma polilinha

source: Draw a rectangle
es_es: Dibujar un rectángulo
pt_br: Desenhar um retângulo

source: Finish
es_es: Finalizar
pt_br: Finalizar

source: Finish drawing
es_es: Finalizar dibujo
pt_br: Finalizar desenho

source: Delete last point
es_es: Eliminar último punto
pt_br: Apagar último ponto

source: Delete last point drawn
es_es: Eliminar último punto dibujado
pt_br: Apagar último ponto

source: Click cancel to undo changes.
es_es: Haga clic en cancelar para deshacer los cambios.
pt_br: Clique em cancelar para desfazer as alterações.

source: Drag handles or markers to edit features.
es_es: Arrastre las manijas o marcadores para editar las características.
pt_br: Arraste os manipuladores ou marcadores para editar as feições.

source: Click on a feature to remove.
es_es: Haga clic en una característica para eliminar.
pt_br: Clique em uma feição para remover.

source: Cancel editing, discards all changes.
es_es: Cancelar edición, descarta todos los cambios.
pt_br: Cancelar edição, descarta todas as alterações.

source: Clear All
es_es: Limpar Todo
pt_br: Limpar Tudo

source: Clear all layers.
es_es: Limpiar todas las capas.
pt_br: Limpar todas as camadas.

source: Save changes.
es_es: Guardar cambios.
pt_br: Salvar alterações.

source: Edit layers.
es_es: Editar capas.
pt_br: Editar camadas.

source: No layers to edit.
es_es: No hay capas para editar.
pt_br: Nenhuma camada para editar.

source: Delete layers.
es_es: Eliminar capas.
pt_br: Apagar camadas.

source: No layers to delete.
es_es: No hay capas para eliminar.
pt_br: Nenhuma camada para apagar.

source: API Messages:
es_es: Mensajes de la API:
pt_br: Mensagens da API:

source: Edit layer
es_es: Editar capa
pt_br: Editar camada

source: Hide layer
es_es: Ocultar capa
pt_br: Ocultar camada

source: Layer color
es_es: Color de la capa
pt_br: Cor da camada

source: N/A
pt_br: N/D

source: Remove layer
es_es: Eliminar capa
pt_br: Remover camada

source: Show layer
es_es: Mostrar capa
pt_br: Mostrar camada

source: Source ID:
es_es: ID de Fuente:
pt_br: ID Origem:

source: Vectorized Areas
es_es: Panel de Áreas Vectorizadas
pt_br: Quadro de Áreas Vetorizadas

source: API Error
es_es: Error en la API
pt_br: Erro na API

source: Area not available
es_es: Área no disponible
pt_br: Área não disponível

source: Loaded
es_es: Cargado
pt_br: Carregado

source: Layer "{displayName}" can only be drawn {maxInstances} time(s).
es_es: La capa "{displayName}" solo se puede dibujar {maxInstances} vez(veces).
pt_br: A camada "{displayName}" só pode ser desenhada {maxInstances} vez(es).

source: Processing...
es_es: Procesando...
pt_br: Processando...

source: Processing API...
es_es: Procesando API...
pt_br: Processando API...

source: Property area(ha) is required.
es_es: El área de la propiedad (ha) es obligatoria.
pt_br: Área do imóvel (ha) é obrigatória.

source: The following required layers must be vectorized before proceeding:
es_es: Las siguientes capas obligatorias deben ser vectorizadas antes de continuar:
pt_br: As seguintes camadas obrigatórias devem ser vetorizadas antes de prosseguir:

source: Required Layers Validation
es_es: Validación de Capas Obligatorias
pt_br: Validação de Camadas Obrigatórias

source: Click a group to see available layers.
es_es: Haga clic en un grupo para ver las capas disponibles.
pt_br: Clique em um grupo para ver as camadas disponíveis.

source: Buffer Size
es_es: Tamaño del Búfer
pt_br: Tamanho do Buffer

source: Options
es_es: Opciones
pt_br: Opções

source: Fixed Parameters
es_es: Parámetros Fijos
pt_br: Parâmetros Fixos

source: Geometry type for drawing
es_es: Tipo de geometría para dibujar
pt_br: Tipo de geometria para desenho

source: No additional information for {layerName}.
es_es: No hay información adicional para {layerName}.
pt_br: Nenhuma informação adicional para {layerName}.

source: Info: {layerName}
es_es: Información: {layerName}
pt_br: Informação: {layerName}

source: Limit reached ({current}/{max}) - {layerName}
es_es: Límite alcanzado ({current}/{max}) - {layerName}
pt_br: Limite atingido ({current}/{max}) - {layerName}

source: Maximum: {max}
es_es: Máximo: {max}
pt_br: Máximo: {max}

source: No layer groups configured.
es_es: No hay grupos de capas configurados.
pt_br: Nenhum grupo de camadas configurado.

source: No layers available in this group.
es_es: No hay capas disponibles en este grupo.
pt_br: Nenhuma camada disponível neste grupo.

source: Required layer
es_es: Capa obligatoria
pt_br: Camada obrigatória

source: Please select a layer from the group above.
es_es: Por favor, seleccione una capa del grupo de arriba.
pt_br: Por favor, selecione uma camada do grupo acima.

source: Selected Layer
es_es: Capa Seleccionada
pt_br: Camada Selecionada

source: Select Layer for Vectorization
es_es: Seleccionar Capa para Vectorizar
pt_br: Selecionar Camada para Vetorizar

source: Apply
es_es: Aplicar
pt_br: Aplicar

source: Clean
es_es: Limpiar
pt_br: Limpar

source: Property Registration Number
es_es: Número de Registro de la Propiedad
pt_br: Número de Registro da Propriedade

source: Filter
es_es: Filtro
pt_br: Filtro

source: Landholder
es_es: Propietario
pt_br: Proprietário

source: Landholder ID
es_es: ID del Propietario
pt_br: ID do Proprietário

source: Location
es_es: Ubicación
pt_br: Localização

source: Landholder Identifier
es_es: Identificador del Propietario
pt_br: Identificador do Proprietário

source: Landholder Name
es_es: Nombre del Propietario
pt_br: Nome do Proprietário

source: Property Numbers
es_es: Números de Propiedad
pt_br: Números da Propriedade

source: Select City
es_es: Seleccionar Ciudad
pt_br: Selecionar Cidade

source: Select State
es_es: Seleccionar Estado
pt_br: Selecionar Estado

source: Code
es_es: Código
pt_br: Código

source: Details
es_es: Detalles
pt_br: Detalhes

source: Receipt
es_es: Registro
pt_br: Registro

source: REGISTER MORE PROPERTIES
es_es: REGISTRAR MÁS PROPIEDADES
pt_br: CADASTRAR MAIS IMÓVEIS

source: Only properties where you are the owner or representative will be displayed.
es_es: Solo se mostrarán las propiedades en las que usted sea propietario(a) o representante.
pt_br: Somente serão exibidas as propriedades em que você é proprietário(a) ou representante.

source: Register Property
es_es: Registrar Propiedad
pt_br: Cadastrar Imóvel

source: Close
es_es: Cerrar
pt_br: Fechar

source: Check the value
es_es: Verifica el valor
pt_br: Verifique o valor

source: must be in yyyy-MM-DD format
es_es: debe tener el formato AAAA-MM-DD
pt_br: deve estar no formato AAAA-MM-DD

source: must be less than or equal to today's date
es_es: debe ser menor o igual a la fecha de hoy
pt_br: deve ser menor ou igual à data de hoje

source: is required
es_es: es obligatorio
pt_br: é obrigatório

source: List of Owners/Holders
es_es: Lista de Propietarios/Poseedores
pt_br: Lista de Proprietários/Possuidores

source: Add New Landholder
es_es: Agregar Nuevo Propietario
pt_br: Adicionar Novo Proprietário/Posseiro

source: Add owner/holder
es_es: Agregar propietario/poseedor
pt_br: Adicionar proprietário/possuidor

source: Cancel
es_es: Cancelar
pt_br: Cancelar

source: LANDHOLDERS INFORMATION
es_es: INFORMACIÓN DEL PROPIETARIO
pt_br: INFORMAÇÕES DO PROPRIETÁRIO/POSSUIDOR

source: Fill in the information about the landholder or land owner. This person is legally responsible for the land being registered.
es_es: Complete la información sobre el propietario o poseedor de la tierra. Esta persona es legalmente responsable de la tierra que se está registrando.
pt_br: Preencha as informações do proprietário ou possuidor. Esta pessoa é legalmente responsável pelo imóvel que está sendo cadastrado.

source: Clear
es_es: Limpiar
pt_br: Limpar

source: Editing Landholder
es_es: Editando Propietario
pt_br: Editando Proprietário/Posseiro

source: Choose a way to add landholder's information
es_es: Elija una forma de agregar la información del propietario
pt_br: Escolha como adicionar as informações do proprietário/possuidor

source: Fill in data
es_es: Rellenar datos
pt_br: Preencher dados

source: Import data files
es_es: Importar archivos de datos
pt_br: Importar arquivos de dados

source: Select how you want to provide the landholder's details: manually entering the data or importing from a file.
es_es: Seleccione cómo desea proporcionar los detalles del propietario: ingresando los datos manualmente o importándolos desde un archivo.
pt_br: Selecione como deseja fornecer os detalhes: preenchendo os dados ou importando de um arquivo.

source: Legal personality of landholder
es_es: Personalidad jurídica del propietario
pt_br: Personalidade jurídica do proprietário/possuidor

source: Natural persons
es_es: Persona física
pt_br: Pessoa física

source: Legal entities
es_es: Persona jurídica
pt_br: Pessoa jurídica

source: (Optional)
es_es: (Opcional)
pt_br: (Opcional)

source: Save changes
es_es: Guardar cambios
pt_br: Salvar alterações

source: There is no data to show.
es_es: No hay datos para mostrar.
pt_br: Não há dados para exibir.

source: Actions
es_es: Acciones
pt_br: Ações

source: Legal personality
es_es: Personalidad jurídica
pt_br: Personalidade jurídica

source: Taxpayer ID
es_es: ID Fiscal
pt_br: CPF

source: Legal Entity
es_es: Entidad Legal
pt_br: Pessoa Jurídica

source: Natural Person
es_es: Persona Natural
pt_br: Pessoa Física

source: Please add at least one landholder.
es_es: Agregue al menos un propietario.
pt_br: Por favor, adicione pelo menos um proprietário/possuidor.

source: Are you sure you want to delete the Owner/Holder?
es_es: ¿Está seguro de que desea eliminar al propietario/poseedor?
pt_br: Tem certeza de que deseja excluir o proprietário/possuidor?

source: All fields must be filled in before saving.
es_es: Debe completar todos los campos antes de guardar.
pt_br: Todos os campos devem ser preenchidos antes de salvar.

source: Attention
es_es: Atención
pt_br: Atenção

source: Next
es_es: Siguiente
pt_br: Próximo

source: Previous
es_es: Anterior
pt_br: Anterior

source: Vectorization of information related to areas.
es_es: Vectorización de información relacionada con áreas.
pt_br: Vetorização de informações relacionadas às áreas do imóvel.

source: Please check the information provided and try again.
es_es: Por favor, revise los datos ingresados e inténtelo de nuevo.
pt_br: Verifique os dados informados e tente novamente.

source: OWNER DETAILS AND DOCUMENTATION.
es_es: DETALLES DEL PROPIETARIO Y DOCUMENTACIÓN.
pt_br: DOCUMENTOS DE POSSE OU PROPRIEDADE

source: Provide information of the property or landholding documentation.
es_es: Proporcione información de la documentación de la propiedad o posesión.
pt_br: Forneça as informações da documentação do imóvel ou posse.

source: Are you sure you want to send register?
es_es: ¿Está seguro de que desea enviar el registro?
pt_br: Tem certeza de que deseja enviar o cadastro?

source: Area from documents:
es_es: Área en documentos:
pt_br: Área nos documentos:

source: Area from map:
es_es: Área en el mapa:
pt_br: Área no mapa:

source: Do you wish to proceed with the registration?
es_es: ¿Desea continuar con el registro?
pt_br: Você deseja continuar com o cadastro?

source: As a rule, the difference should not exceed:
es_es: Por regla general, la diferencia no debe exceder:
pt_br: Por regra, a diferença não deveria ultrapassar:

source: The property area specified in the documents differs from the area calculated on the map.
es_es: La superficie del inmueble indicada en los documentos difiere de la superficie calculada en el mapa.
pt_br: A área do imóvel informada nos documentos difere da área calculada no mapa.
